PORT= application-port
DATABASE_TYPE= database-type
HOST = application-host
DB_PORT= database-port
DB_USERNAME= database-user-name
DATABASE_PASSWORD = database-password
DATABASE_NAME= database-name //Akababi
   

